# javaee_work

./: pom.xml
src/main/java/com/salary/: Test.java
src/main/java/com/salary/bean/: Admin.java  Department.java  DepartmentListItem.java  LoginBody.java  Message.java  Salary.java  SalaryListItem.java  UpdateSalary.java  User.java  UserListItem.java  UserRegisterBody.java  UserUpdateBody.java
src/main/java/com/salary/controller/: AdminController.java  DepartmentController.java  SalaryController.java  UserController.java
src/main/java/com/salary/dao/: AdminDao.java  DepartmentDao.java  SalaryDao.java  UserDao.java
src/main/java/com/salary/data/: Message.java
src/main/java/com/salary/exception/: DuplicateException.java
src/main/java/com/salary/holder/: AccessTokenHolder.java
src/main/java/com/salary/object/: DepartmentListItem.java  LoginBody.java  LoginData.java  SalaryListItem.java  UpdateSalary.java  UserInfo.java  UserListItem.java  UserRegisterBody.java  UserUpdateBody.java
src/main/java/com/salary/util/: DateFormatUtil.java  EncryptUtil.java  JsonUtil.java  SqlSessionUtil.java
src/main/resources/: AdminMapper.xml  DepartmentMapper.xml  SalaryMapper.xml  UserMapper.xml  dbconfig.properties  log4j.properties  mybatis.xml  springmvc.xml
src/main/resources/sql/: javaee.sql
web/: index.jsp
web/WEB-INF/: web.xml
