# MySQL连接的配置文件
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/javaee?useUnicode=true&amp;characterEncoding=utf-8
jdbc.driverClass=com.mysql.jdbc.Driver
# 配置你mysql的实际用户名
jdbc.user=root
# 配置你mysql的实际密码
jdbc.password=123
# 配置最大连接数
max=10
# 配置最小连接数
min=0